<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>portfolio web book</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <style>
    *{margin: 0; padding: 0;}
    body, html{width: 100%; height: 100%;}
    ul{list-style-type: nomo;}
    a{text-decoration: none;}
    body { font-family: 'Noto Sans KR', sans-serif; }    
    .title{color: black; text-indent:60px; padding-top: 36px; 
            display: none;}
    .page {width: 100%; height: 100%; background-size: cover; background-size:80%; 80%; 
            background-repeat: no-repeat; background-position: center center; }
    #page1{background-image: url("./images/img1.png"); }
    #page2{background-image: url("./images/img2.png"); }
    #page3{background-image: url("./images/img3.png"); }
    #page4{background-image: url("./images/img4.png"); }
    #page5{background-image: url("./images/img5.png"); }
    #page6{background-image: url("./images/img6.png"); }
    #page7{background-image: url("./images/img7.png"); }
    #page8{background-image: url("./images/img8.png"); }
    #page8{background-image: url("./images/img9.png"); }
    #page9{background-image: url("./images/img10.png");}
    #page10{background-image: url("./images/img11.png");}
    
    </style>
    </head>
    <body>
    <div class="page" id="page1">
        <h1 class="title">Intro</h1>
    </div>
    <div class="page" id="page2">
        <h1 class="title">layout </h1>
    </div>
    <div class="page" id="page3">
        <h1 class="title">layout </h1>
    </div>
    <div class="page" id="page4">
        <h1 class="title">layout </h1>
    </div>
    <div class="page" id="page5">
        <h1 class="title">layout </h1>
    </div>
    <div class="page" id="page6">
        <h1 class="title">Character </h1>
    </div>
    <div class="page" id="page7">
        <h1 class="title">Character</h1>
    </div>
    <div class="page" id="page8">
        <h1 class="title">Character</h1>
    </div>
    <div class="page" id="page9">
        <h1 class="title">CI</h1>
    </div>
    <div class="page" id="page10">
        <h1 class="title">CI</h1>
    </div>
    <div class="page" id="page11">
        <h1 class="title">CI</h1>
    </div>
       <div class="page" id="page12">
        <h1 class="title">웹북</h1>
    </div>
        <script src="jquery-latest.js"></script>
        <script src="par.js"></script>
</body>
</html>